<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  background-image: linear-gradient(to right,orange,white,green);
}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background:dodgerblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: rgb(128, 23, 189);
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: rgb(12, 71, 160);
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
<title>About Rupam</title>
</head>
<body>

<ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>

<div class="content">
  <h1>A little about me</h1>
  <p>My name is Rupam. I am a tech enthusiast. But I prefer to call myself a GEEK.</p>
  <p>I'm from Bongaigaon, which is a district of Assam. Assam is situated at the north-eastern(NE) region of India</p>
  <p>I love computers a lot. Right now I'm brushing up my Web Development skills.</p>
  <p>Please feel free to contact me at the given links on the Contact page.</p>
  <iframe width="600" height="600" src="https://ionicabizau.github.io/github-profile-languages/api.html?@iRupam" frameborder="0"></iframe>
</div>

</body>
</html>
