<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  background-color:darkgrey;
  color:midnightblue;
}

.container{
    display:grid;
    grid-template-columns:auto auto auto;
    font-size:50px;
    color:firebrick;
   
}
.c1{
  grid-row:1/2;
  border:1px solid blue;
}
.c2{
  grid-column:2/3;
  border:1px solid green;
}
.c3{
  grid-row:2/3;
  grid-column:1/3;
  border:1px solid crimson;
  text-align: center;
  font-size:60px;
}


ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background:dodgerblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: rgb(128, 23, 189);
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: rgb(12, 71, 160);
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
<title>Contact Rupam</title>
</head>
<body>

<ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div class="content">
    <h1><u>Contact me on the following</u></h1>
    <div class="container">
        <div class="c1">Instagram: <a href="https://www.instagram.com/i.rupam">@i.rupam</a></div>
        <div class="c2">Twitter: <a href="https://www.twitter.com/meRupz">@meRupz</a></div>
        <div class="c3">GitHub: <a href="https://github.com/iRupam">@iRupam</a></div>
    </div>
</div>

</body>
</html>
