<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  background-image: linear-gradient(to right,orange,white,green);
}

.wrapper{
                text-align:center;

            }
            .back1,.back2,.back3{
                border:5px solid dodgerblue;
                width:450px;
                height:200px;
                background-size: cover;
                display:inline-block;
            }
            .back1{
                background-image: url(images/pic1.jpg);
            }

            .back2{
                background-image: url(images/pic2.jpg);
            }

            .back3{
                background-image: url(images/pic3.jpg);
            }
            

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background:dodgerblue;;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: rgb(128, 23, 189);
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: rgb(12, 71, 160);
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
<title>Rupam's Gallery</title>
</head>
<body>

<ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div class="content">
    <h1>Some Random Pictures <strike>clicked by me</strike></h1>
    <div class="wrapper">
    <div class="back1"></div>
    <div class="back2"></div>
    <div class="back3"></div>
    </div>
</div>

</body>
</html>
