<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  background-image: linear-gradient(to right,orange,white,green);
}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background:dodgerblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: rgb(128, 23, 189);
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: rgb(12, 71, 160);
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
<title>Rupam's World</title>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div class="content">
  <h1>Welcome to Rupam's site</h1>
  <p>I use this site to showcase my projects.</p>
  <p>Although I'm not new to web development, I am still a beginner <mark>(script kiddie)</mark> on this topic.
  <p>I'll be updating this site a lot both in terms of content and design. So please be <span style="background:red;"> <b>patient<b></span>.</p>
</div>

</body>
</html>
